<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			border: 1px solid black;
			}
				#cabecalho{
					background-color: #228B22;
					color:#fff;
					position: relative;
				}
				#cabecalho, #resumo{
					height: 300px;
				}
				#cabecalho h1{
					text-align: center;
					margin-top: 60px;
					margin-bottom: 0px;
					font-size: 2.3em;
				}
				#cabecalho h5{
					color: rgb(196,190,185);
					text-transform: uppercase;
					text-align: center;
					margin-top: 0;
					font-size: 0.7em;
		}
				#menu{
					position: absolute;
					bottom: 80px;
					left: 280px;
					text-transform: uppercase;
					width: 800px;
					margin: 0 auto;
					text-align: center;
				}
				#menu li{
					display: inline-block;
					margin-right: 10px;
				}
				#menu a{
					text-decoration: none;
					color: rgb(196,190,185);
					padding:10px 25px;
				}
				.active{
					background-color:rgb(191,30,75);
					color: #fff; 
				}
				#resumo h2{
					text-align: center;
					margin-top: 60px;
					margin-bottom: 0px;
					font-size: 2.3em;
				}
				#resumo p{
					font-family: arial;
					color: rgb(37,19,1);
					text-align: justify;
					margin: 20px 100px;
					line-height: 1.5em;
					font-size: 14pt;
				}
				.noticias{
					text-align: center;
				}
				.noticia input{
					background-color: #228B22;
				 	font-weight: bold;
				 	padding: 10px;
				 	color: white;
				 	width: 150px;
				 	border-radius: 3px;
				 	border-color: #228B22;
				 	margin-left: 25px;
				}
				.noticia{
					width: 350px;
					float: left;
					margin: 0 20px;
					margin-bottom: 15px;
				}
				.noticia::first-child{
					margin-left: 80px;
				}
				.noticias2{
					display: inline-block;
					justify-content: space-around;
					width: 100px;
					height: 100px;
					margin-left: : 15px;
				}
				.noticia2{
				width: 100px;
				height: 110px;
				margin-top: 30px;
				}
	</style>

</head>
<body>
	<div id="cabecalho">
		<h1>Metro Biz</h1>
		<h5>Designed by Templated</h5>
		<nav>
			<div id="menu">
				<ul>
					<li><a href="#" class="active">HomePage</a></li>
					<li><a href="#">Our Clients</a></li>
					<li><a href="#">About Is</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</nav>
	</div> 
	<div id="resumo">
		<h2>Titulo Resumo</h2>
		<p>This is Cerulean, a free, fully standards-compliant CSS template designed by TEMPLATED. The photos in this template are from Fotogrph. This free template is released under the Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
	</div>
	<div id="noticias">
		<div class="noticia">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<input type="submit" name="Enviar" value="Learn more">
		</div>
			<div id="noticia">
		<div class="noticia">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<input type="submit" name="Enviar" value="Learn more">
		</div>
			<div id="noticia">
		<div class="noticia">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<input type="submit" name="Enviar" value="Learn more">
		</div>
		<div style="clear: both;"></div>
	</div>
	<div id="secao2">
	</div>
	<div id="rodape">
	</div>
	<div id="noticias2">
		<div class="noticia2">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<button>Clique aqui</button>
		</div>
		<div class="noticia2">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<button>Clique aqui</button>
		</div>
		<div class="noticia2">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<button>Clique aqui</button>
		</div>
		<div class="noticia2">
			<img src="#"/>
			<h3>lorem ipsum</h3>
			<p>asdfasd</p>
			<button>Clique aqui</button>
		</div>
	</div>
	<footer>
		
			<p>© Untitled. All rights reserved. | Photos by Fotogrph | Design by TEMPLATED.</p>

			<ul>
				<img src="https://image.flaticon.com/icons/png/512/124/124021.png" width="40"
				alt="twitter">
				<img src="https://i.pinimg.com/originals/6a/d4/cd/6ad4cd99a4065e1e6f0cd1ed04e4f968.png" width="40"
				alt="facebook">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQlOlYcioviv2niISDt2V6uj0YkG5ZZnkB3VUld6LGOV2--PhyBRJkF4S6Uc_bpDntFqHFIZ8XjnQkWVrikp0jPWqCUHVKHRIcpaf61GeM&usqp=CAU&ec=45725305" width="40" height="40" alt="googleplus">
				
			</ul>	


	</footer>
	</body>
</html>